set nocompatible

" Vundle {{{
filetype off

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-sensible'
call vundle#end()
" }}}

if has('gui_running')
  set guioptions=egmrL
  set guifont=Menlo\ Regular:h12
  set lines=40
  set columns=90
endif

set cursorline
set clipboard=unnamed
set path+=**

" Spelling
set spelllang=en
set spellfile=$HOME/.vim/spell/en.utf-8.add

" <Tab> settings
set tabstop=8
set expandtab
set softtabstop=2
set shiftwidth=2

" Select buffer
let g:selBufDefaultSortOrder = "path"
so $HOME/.vim/plugin/cmdalias.vim 
:call CmdAlias('ls', 'SelectBuf') 

" ctags
command! MakeTags !ctags -R .

" netrw
" - :edit a folder to open a file browser
" - <CR>/v/t to open in an h-split/v-split/tab
" - check |netrw-browse-maps| for more mappings
let g:netrw_banner=0        " disable annoying banner
let g:netrw_browse_split=4  " open in prior window
let g:netrw_altv=1          " open splits to the right
let g:netrw_liststyle=3     " tree view
let g:netrw_list_hide=netrw_gitignore#Hide()
let g:netrw_list_hide.=',\(^\|\s\s\)\zs\.\S\+'

" CtrlP
"set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_custom_ignore = {
\ 'dir':  '\v[\/]\.(git|hg|svn)$',
\ 'file': '\v\.(exe|so|dll|class)$'
\ }

" NERDTree options
nmap <leader>d :NERDTreeToggle<CR>
nmap <leader>f :NERDTreeFind<CR>
let g:NERDTreeChDirMode = 2

" vim:set ft=vim et sw=2:
