CIO
CTO
Unternehmensarchitekt
Architekturbegriff
Anwendungsarchitektur
Interoperabilität
virtualisiert
Softwarearchitektur
Softwarearchitekt
Unternehmensarchitektur
Unternehmensarchitekturen
Unternehmensarchitekten
Personalverantwortung
Konzeptionalisierung
IoT
TOGAF
Anwendungsfälle
Fahrgastkomfort
Fahrzeugeinsatzplanung
Fahrzeugzustandsverarbeitung
Zahlungsmanagement
Kundenbindungsmanagement
Kundenmanagement
Presales
Geschäftsfunktionen
denotiert
Feinjustieren
Zusammenarbeitsmodell
Betreiberbereich
Inbetriebsetzer
Metamodell
concretization
concretizes
Bordgastronomie
Anwendungsfall
Anwendungsfalls
Bordgastronom
WLAN
Anforderer
Anwendungsfällen
Anforderers
trEco
trAG
Fernverkehrszüge
Fernverkehrszügen
DBF
trEco's
DBF's
Gesamtüberblick
PoV
trApp
ecoApp
Kriterienkatalog
Marktanfrage
GitLab
Arbeitsalltag
Kundenkomfort
Arbeitsalltags
Informationsbereitstellung
Plattformdiensten
Plattformdienste
Fahrzeuginformation
Qualitätsziele
Architekturbeschreibung
Nachweisführung
