CIO
CTO
Unternehmensarchitekt
Architekturbegriff
Anwendungsarchitektur
Interoperabilität
virtualisiert
Softwarearchitektur
Softwarearchitekt
Unternehmensarchitektur
Unternehmensarchitekturen
Unternehmensarchitekten
Personalverantwortung
Konzeptionalisierung
IoT
#ub/!
hub/!
twam/!
TOGAF
Anwendungsfälle
Fahrgastkomfort
Fahrzeugeinsatzplanung
Fahrzeugzustandsverarbeitung
Zahlungsmanagement
Kundenbindungsmanagement
Kundenmanagement
Presales
Geschäftsfunktionen
#usterzug/!
Musterzug/!
merge/!
denotiert
example/!
Feinjustieren
Zusammenarbeitsmodell
Betreiberbereich
Inbetriebsetzer
bash/!
Metamodell
concretization
concretizes
#mp/!
tmp/!
titlepage/!
Gesamtarchitektur
Netzwerkmanagement
Repeatern
Transitionsarchitekturen
Zielarchitektur
vollumfänglich
Architekturmanagement
Lösungsoption
Lösungsoptionen
lang=de
Zielbild
Konzeptionierung
broadcasted
