"setlocal formatoptions=crq

setlocal textwidth=100

"setlocal shiftwidth=2
"setlocal softtabstop=2
"setlocal expandtab
"setlocal autoindent 

"setlocal foldmethod=marker
"setlocal foldmarker=//{,//}
"setlocal foldlevel=0

" https://github.com/raichoo/haskell-vim
let g:haskell_indent_if = 3
let g:haskell_indent_case = 2
let g:haskell_indent_let = 4
let g:haskell_indent_where = 6
let g:haskell_indent_do = 3
let g:haskell_indent_in = 1
let g:haskell_indent_guard = 2

let g:cabal_indent_section = 2
